{
  "ConnectionStrings": {
    "DefaultConnection": "server=mysql;database=guardian_db;user=guardian_user;password=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
